# sdPBR-WFMaterialGenerator

./: sdPBR-WFMaterialGenerator.sln
sdPBR-WFMaterialGenerator/: WFMaterialGenerator.cs  sdPBR-WFMaterialGenerator.csproj
wfMaterialGenerator-Console/: Program.cs  wfMaterialGenerator-Console.csproj
wfMaterialGenerator-Console/Properties/: launchSettings.json
